# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: farmmaps.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='farmmaps.proto',
  package='farmmaps',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x0e\x66\x61rmmaps.proto\x12\x08\x66\x61rmmaps\"\xe8\x01\n\tDataPoint\x12\x12\n\nmachine_id\x18\x01 \x02(\t\x12\n\n\x02ts\x18\x02 \x02(\x03\x12\x0b\n\x03lat\x18\x03 \x02(\x02\x12\x0b\n\x03lon\x18\x04 \x02(\x02\x12\x10\n\x08\x61ltitude\x18\x05 \x01(\x02\x12\x0f\n\x07heading\x18\x06 \x01(\x02\x12\r\n\x05speed\x18\x07 \x01(\x02\x12/\n\x07sensors\x18\x08 \x03(\x0b\x32\x1e.farmmaps.DataPoint.SensorType\x12\x14\n\x0cmetadata_url\x18\t \x01(\t\x1a(\n\nSensorType\x12\x0b\n\x03key\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x02(\x02')
)




_DATAPOINT_SENSORTYPE = _descriptor.Descriptor(
  name='SensorType',
  full_name='farmmaps.DataPoint.SensorType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='farmmaps.DataPoint.SensorType.key', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='farmmaps.DataPoint.SensorType.value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=221,
  serialized_end=261,
)

_DATAPOINT = _descriptor.Descriptor(
  name='DataPoint',
  full_name='farmmaps.DataPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='machine_id', full_name='farmmaps.DataPoint.machine_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ts', full_name='farmmaps.DataPoint.ts', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lat', full_name='farmmaps.DataPoint.lat', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lon', full_name='farmmaps.DataPoint.lon', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='altitude', full_name='farmmaps.DataPoint.altitude', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='heading', full_name='farmmaps.DataPoint.heading', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='speed', full_name='farmmaps.DataPoint.speed', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensors', full_name='farmmaps.DataPoint.sensors', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadata_url', full_name='farmmaps.DataPoint.metadata_url', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_DATAPOINT_SENSORTYPE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=261,
)

_DATAPOINT_SENSORTYPE.containing_type = _DATAPOINT
_DATAPOINT.fields_by_name['sensors'].message_type = _DATAPOINT_SENSORTYPE
DESCRIPTOR.message_types_by_name['DataPoint'] = _DATAPOINT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataPoint = _reflection.GeneratedProtocolMessageType('DataPoint', (_message.Message,), {

  'SensorType' : _reflection.GeneratedProtocolMessageType('SensorType', (_message.Message,), {
    'DESCRIPTOR' : _DATAPOINT_SENSORTYPE,
    '__module__' : 'farmmaps_pb2'
    # @@protoc_insertion_point(class_scope:farmmaps.DataPoint.SensorType)
    })
  ,
  'DESCRIPTOR' : _DATAPOINT,
  '__module__' : 'farmmaps_pb2'
  # @@protoc_insertion_point(class_scope:farmmaps.DataPoint)
  })
_sym_db.RegisterMessage(DataPoint)
_sym_db.RegisterMessage(DataPoint.SensorType)


# @@protoc_insertion_point(module_scope)
